# mall-data-warehouse

./: README.md
azkaban/: ads.job  dwd.job  dws.job  export.job  import.job  ods.job
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/RuHuTian/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
hive-function/: pom.xml
hive-function/src/main/java/com/RuHuTian/udf/: BaseFieldUDF.java
hive/gmall/用户行为数仓/: ads.sql  dwd.sql  dws.sql  ods.sql
hive/gmall/系统业务数仓/: ads.sql  dwd.sql  dws.sql  ods.sql
log-collector/: pom.xml
mysql/: 函数脚本.sql  存储过程脚本.sql  维度表数据.sql  表结构.sql
shell/ads/: ads_back_log.sh  ads_continuity_log.sh  ads_continuity_wk_log.sh  ads_db_gmv.sh  ads_slient_log.sh  ads_uv_log.sh  ads_wastage_log.sh
shell/dwd/: dwd_base_log.sh  dwd_db.sh  dwd_event_log.sh  dwd_start_log.sh
shell/dws/: dws_db_wide.sh  dws_sale.sh  dws_uv_log.sh
shell/ods/: ods_db.sh  ods_log.sh
shell/sqoop/: sqoop_export.sh  sqoop_import.sh
shell/tools/: cluster.sh  f1.sh  f2.sh  hv.sh  kf.sh  km.sh  lg.sh  zk.sh
shell/utils/: xcall.sh  xsync
spring-boot-echarts-master/: .gitignore  README.md  pom.xml
spring-boot-echarts-master/classes/artifacts/unnamed/WEB-INF/classes/: application.properties
spring-boot-echarts-master/src/main/java/com/demo/: DemoApplication.java
spring-boot-echarts-master/src/main/resources/: application.properties
spring-boot-echarts-master/src/main/resources/config/: config.properties
spring-boot-echarts-master/src/main/resources/mapper/: ActiveDataMapper.xml
spring-boot-echarts-master/src/main/resources/templates/: form.html  index1.html  map.html  retain.html  table.html  ui-elements.html
spring-boot-echarts-master/src/test/java/com/demo/: DemoApplicationTests.java
(+41 files in other folders)
